/* Initial resets */
html {
  box-sizing: border-box;
}

body {
  margin: 50px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

/* Square styles */
.squaresContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 950px;
  gap: 3px;
  row-gap: 2px;
}

.square {
  --background-color: #555;
  background-color: var(--background-color);
  aspect-ratio: 1 / 1;
  flex: 1 0 50px;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.newGridBtn {
  padding: 20px 30px;
  color: #fff;
  background-color: #555;
  border: 0;
  border-radius: 5px;
  margin-bottom: 50px;
}

.newGridBtn:active {
  background-color: #2f2f2f;
}